[tool:pytest]
addopts =
            --junitxml=out/junit.xml
            --no-cov-on-fail
            --cov=versiongen
            --cov-report html:out/html
            --cov-report=xml:out/coverage.xml
            --cov-report term
            --cov-fail-under=75


[run]
omit = tests/*